{
  "name": "patomarques",
  "authors": [
    "Pato Marques <patoxmarques@gmail.com>"
  ],
  "description": "my profissional website",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
